APPD/Views/HomeDisplayListView.xaml

<UserControl x:Class="APPD.Views.HomeDisplayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:APPD.ViewModels"
             xmlns:models="clr-namespace:APPD.Models"
             xmlns:converters="clr-namespace:APPD.Views.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ConvertAccountToVisibility x:Key="infoLabelVisibility" />
        <converters:ConvertAccountToContent x:Key="infoLabelContent" />
        <converters:ConvertAccountToBackground x:Key="infoLabelBackground" />
    </UserControl.Resources>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="985">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">15</sys:Double>
            </ScrollViewer.Resources>
            <!--Note: DisplayedItems will be a typeless ArrayList containing both Accounts to display and strings
            as section headers-->
            <ItemsControl ItemsSource="{Binding DisplayedItems}" x:Name="itemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:Header}">
                        <Label Content="{Binding Text}" 
                               IsTabStop="False"
                               Margin="50 20 0 10"
                               FontFamily="Impact"
                               FontSize="24"
                               Foreground="Black"
                               />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Info}">
                        <TextBox Text="{Binding Text}" 
                                 IsTabStop="False"
                                 Margin="100 10 200 10"
                                 FontFamily="Segoe UI Semilight"
                                 FontSize="20"
                                 Foreground="Black"
                                 Focusable="False"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Cursor="Arrow"
                                 TextWrapping="Wrap"
                               />
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type models:Account}" x:Name="AccountElement">
                        <Grid Background="#FFDDDDDD" Margin="40 20 80 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" 
                                   Grid.Column="0"
                                   Width="160" Height="160"
                                   Margin="20"
                                   />
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1"
                                        Margin="0 10 0 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">

                                <TextBox Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Impact"
                                             Cursor="Arrow"
                                             Focusable="False"
                                             Margin="30 10 10 10"
                                             Width="300"
                                             FontSize="26"
                                             Background="{x:Null}"
                                             BorderThickness="0"
                                             TextWrapping="Wrap"
                                           />

                                <TextBox Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontFamily="Segoe UI Light"
                                         Margin="30 1 0 10"
                                         Cursor="Arrow"
                                         Focusable="False"
                                         FontSize="15"
                                         Background="{x:Null}"
                                         BorderThickness="0"
                                         TextWrapping="Wrap"
                                       />
                                <WrapPanel Orientation="Horizontal"
                                           Margin="20 0 0 0"
                                           >
                                    <Label Content="Author: " 
                                       FontSize="14" FontFamily="Segoe UI Semilight"
                                       VerticalAlignment="Center" VerticalContentAlignment="Center"
                                       />
                                    <Button Background="{x:Null}"
                                            BorderThickness="0"
                                            >
                                        <WrapPanel Orientation="Horizontal"
                                                   Background="#66000000"
                                                   VerticalAlignment="Center"
                                                   >
                                            <Image Source="{Binding Author.ProfilePicPath}" 
                                                   Width="40" Height="40"
                                                   Margin="5"
                                                   Stretch="Uniform"
                                                   VerticalAlignment="Center"
                                                   />
                                            <Label Content="{Binding Author.Username}"
                                                   Foreground="#ddffffff"
                                                   Margin="5 0 10 0"
                                                   FontFamily="Impact" FontSize="14"
                                                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                   />
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" 
                                        Grid.Column="2"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" >
                                
                                <Label Height="55"
                                       Margin="10"
                                       Padding="10 0"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontFamily="Impact"
                                       FontSize="20"
                                       Foreground="White"
                                       >
                                    <Label.Visibility>
                                        <MultiBinding Converter="{StaticResource infoLabelVisibility}">
                                            <Binding Path="." />
                                            <Binding Path="DataContext.parent.State.CurrentLoggedOnUser" 
                                                         ElementName="itemsControl"/>
                                        </MultiBinding>
                                    </Label.Visibility>
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource infoLabelContent}">
                                            <Binding Path="." />
                                            <Binding Path="DataContext.parent.State.CurrentLoggedOnUser" 
                                                         ElementName="itemsControl"/>
                                        </MultiBinding>
                                    </Label.Content>
                                    <Label.Background>
                                        <MultiBinding Converter="{StaticResource infoLabelBackground}">
                                            <Binding Path="." />
                                            <Binding Path="DataContext.parent.State.CurrentLoggedOnUser" 
                                                         ElementName="itemsControl"/>
                                        </MultiBinding>
                                    </Label.Background>
                                </Label>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <Label Content="{Binding DanknessPerDayShortDisplay}"
                                            FontFamily="Segoe UI Light"
                                            FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            />
                                    <Button Content=">"
                                            FontFamily="Impact"
                                            Padding="16 10"
                                            Margin="6 6 20 6"
                                            BorderThickness="0"
                                            FontSize="30" Background="#FFA2A2A2"
                                            Foreground="#FFD8EAFF" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Command="{Binding ElementName=itemsControl, Path=DataContext.AccountCommand}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                            DataContext=""
                                            />
                                </StackPanel>
                                <!--NOTE: Setting RelativeSource to an ancestor of type ContentPresenter will effectively
                                return the source of the item in iteration itself-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
