APPD/Views/HomeDisplayListView.xaml

<UserControl x:Class="APPD.Views.HomeDisplayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:APPD.ViewModels"
             xmlns:models="clr-namespace:APPD.Models"
             mc:Ignorable="d">
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="1000">
            <!--Note: DisplayedItems will be a typeless ArrayList containing both Accounts to display and strings
            as section headers-->
            <ItemsControl ItemsSource="{Binding DisplayedItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:TextWrapper}">
                        <Label Content="{Binding Text}" 
                               IsTabStop="False"
                               Margin="50 10 0 30"
                               FontFamily="Impact"
                               FontSize="24"
                               Foreground="Black"
                               />
                    </DataTemplate>

                    <!--<DataTemplate DataType="{x:Type models:Account}">

                    </DataTemplate>-->
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
