APPD/Views/HomeView.xaml

<UserControl x:Class="APPD.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:APPD"
             xmlns:views="clr-namespace:APPD.Views"
             xmlns:converters="clr-namespace:APPD.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">

    <UserControl.Resources>
        <converters:A_X_Plus_B x:Key="A_X_Plus_B" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="1200" Height="675">
        <views:NavBarView Panel.ZIndex="1"/>
        <Canvas>
            <WrapPanel Orientation="Horizontal" Width="2400" Height="595" RenderTransformOrigin="0.5,0.5" x:Name="WrapPanel">
                <WrapPanel.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource A_X_Plus_B}">
                                <Binding Path="A" />
                                <Binding Path="Tag" ElementName="WrapPanel"/>
                                <Binding Path="B" />
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </WrapPanel.RenderTransform>

                <WrapPanel.Tag>
                    <sys:Double>0.0</sys:Double>
                </WrapPanel.Tag>

                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChangeScreenAnimationMonostable}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Tag" 
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:1"
                                                         >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>

                <StackPanel
                Orientation="Horizontal"
                Width="1200" Height="595">
                    <!-- Screen 1: Account Search/Display Screen -->
                    <views:TrendingView Width="200"
                                    Height="595" 
                                    Panel.ZIndex="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" />

                    <views:HomeDisplayListView Width="1000" 
                                           Height="595"/>

                </StackPanel>
                <!-- Screen 2: Account Info & Booking Screen -->
                <views:AccountDisplayView Width="1200" 
                                          Height="595" 
                                          DataContext="{Binding AccountViewModel}"
                                          />
            </WrapPanel>
        </Canvas>
    </StackPanel>
</UserControl>
