APPD/Views/NavBarView.xaml

<UserControl x:Class="APPD.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200">
    <UserControl.Resources>
        <ControlTemplate x:Key="HomeLogoButton" TargetType="Button">
            <Border Name="border">
                <Image Source="pack://application:,,,/Assets/Images/Logo.png"></Image>
                <!--no need for content presenter-->
                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel Width="1200" Height="80" Margin="0" Background="#FF828282" Orientation="Horizontal">
        <Button Width="75"
                Height="75"
                Margin="20 3 3 3"
                Cursor="Hand"
                Template="{StaticResource HomeLogoButton}" 
                />

        <StackPanel Orientation="Horizontal"
                    Margin="5 5 40 5">
            <Button>
                <Label Content="{Binding parent.State.CurrentLoggedOnUser.Username}"></Label>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
