APPD/Views/NavBarView.xaml

<UserControl x:Class="APPD.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPD.Views"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200">
    <UserControl.Resources>
        <ControlTemplate x:Key="HomeLogoButton" TargetType="Button">
            <Border Name="border">
                <Image Source="pack://application:,,,/Assets/Images/Logo.png" Stretch="Uniform"></Image>
                <!--no need for content presenter-->
                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Width="1200" Height="80" Margin="0" Background="#FF828282">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" /> <!-- Home Logo button -->
            <ColumnDefinition Width="600" /> <!-- Search Bar -->
            <ColumnDefinition Width="500" /> <!-- Profile | Cart -->
        </Grid.ColumnDefinitions>
        
        <!--Home Logo Button-->
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="75"
                Height="75"
                Cursor="Arrow"
                Template="{StaticResource HomeLogoButton}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                />
        
        <!--Search Bar-->
        <extToolkit:WatermarkTextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="260"
            Height="40"
            FontFamily="Impact"
            FontSize="18"
            BorderThickness="0"
            Watermark="Search"
            Text="{Binding CurrentSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"
            KeyboardNavigation.TabNavigation="Continue" VerticalContentAlignment="Center"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding SearchBarLostFocus}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding SearchBarGotFocus}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </extToolkit:WatermarkTextBox>

        <!--Profile Info -->
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Margin="5 0 40 0"
                    Height="80"
                    HorizontalAlignment="Right"
                    >
            <Button Background="{x:Null}" 
                    Foreground="White" 
                    Margin="10"
                    BorderThickness="0" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Assets/SimulatedServer/Assets/Images/default.png" 
                           Margin="15 3"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           />
                    <TextBox Text="{Binding UsernameDisplayText}" 
                             Foreground="White"
                             FontFamily="Segoe UI Black"
                             FontSize="19"
                             Padding="5"  
                             Background="{x:Null}" 
                             BorderThickness="0" IsTabStop="False" Focusable="False"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             />
                </WrapPanel>
            </Button>
            <WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       Margin="8 2 2 2"
                       Background="#33000000"
                       >
                <Label Content="{Binding UsernameDanknessDisplayText}" 
                       FontFamily="Segoe UI Light"
                       FontSize="22"
                       Foreground="White"
                       Margin="0"
                       Padding="10 2 2 2"
                       VerticalAlignment="Center"
                       />
                <Label Content="Đ"
                       FontFamily="Segoe UI Semilight"
                       FontSize="18"
                       Foreground="White"
                       Margin="0"
                       Padding="2 2 10 2"
                       VerticalAlignment="Center"
                       />
            </WrapPanel>
            <!--<TextBox Text="|" 
            Perhaps this isn't needed
                         Foreground="White"
                         FontFamily="Segoe UI Black"
                         FontSize="25"
                         Padding="20" 
                         Background="{x:Null}" 
                         BorderThickness="0" IsTabStop="False" Focusable="False"/>-->
            <Button Background="{x:Null}" 
                    Command="{Binding LogoutCommand}"
                    Foreground="White" 
                    Padding="10" 
                    Margin="40 0 0 0"
                    BorderThickness="0" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="Log Out" 
                         Foreground="White"
                         FontFamily="Segoe UI Black"
                         FontSize="19"
                         Padding="5" 
                         Background="{x:Null}" 
                         BorderThickness="0" 
                         IsTabStop="False" Focusable="False"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
