APPD/Views/TrendingView.xaml

<UserControl x:Class="APPD.Views.TrendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="200">
    <StackPanel Background="Black" Width="200" Height="605">
        <TextBox BorderThickness="0" 
                 Background="Black" 
                 Foreground="White"
                 Padding="20 20 0 5" FontFamily="Impact" FontSize="25" Focusable="False" IsTabStop="False"
                 >
            TRENDING</TextBox>
        <ItemsControl ItemsSource="{Binding TrendingTags}" IsTabStop="False" Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{x:Null}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Right"
                            Padding="2"
                            Margin="15 8"
                            >
                        <TextBox Background="{x:Null}"
                                 Foreground="White"
                                 BorderThickness="0"
                                 FontFamily="Impact" FontSize="18"
                                 TextWrapping="Wrap"
                                 HorizontalContentAlignment="Right"
                                 Text="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
